{
  "name": "mcp-web",
  "version": "1.2.0",
  "description": "MCP server web automation untuk Termux — engine ganda: DOM ringan (linkedom) atau JS hidup (jsdom, tanpa Chromium/adb).",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test --test-concurrency=4 tests/*.test.js && node --test plugin/browser-mcp/tests/*.test.js",
    "start": "node bin/mcp-web.js serve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mcp-web": "bin/mcp-web.js"
  },
  "dependencies": {
    "jsdom": "^30.1.1",
    "linkedom": "^0.18.0",
    "pureimage": "^0.4.20"
  }
}
